﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        //parent.Xrm.Utility.showProgressIndicator("Populating Dashboard, Please Wait");
    </script>

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/bootstrap" crossorigin="anonymous">

    <link href="../css/customStyle" rel="stylesheet" />

    <style type="text/css">
        .bgimgblue {
            background-image: url('../img/Oos_blue');
        }
    </style>
</head>
<body class="bg-gradient">
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style=" height:100%;">
            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid mt-3">
                    <!-- Page Heading -->
                    <div class="container-fluid mb-2 ma-2 ">
                        <div class="row">
                            <div class="col py-3 px-lg-12 border bg-light bgimgblue rounded">
                                <h1 class="h6 mb-1 ma-1 text-white">Welcome, <span id="username"></span></h1>
                                <h1 class="h4 mb-1 ma-1 text-white">Track Opportunities, Quotes, Orders and Invoices</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- First Column -->
                        <div class="col-md-12 col-lg-5 col-xl-5">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../svg/opportunity">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Opportunities</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and manage opportunities
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-10 align-self-center">
                                            <h6 class="m-0 text-black-50">Opportunities By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="EventPlanChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-10 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="EventPlanCategoriesCount"></span> Opportunities</h5>
                                        </div>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="commercial.OnClickCreateOpportunit()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Create Opportunity</span>
                                            </a>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="commercial.OnClickManageOpportunities()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Manage Opportunities</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second Column -->
                        <div class="col-md-12 col-lg-7 col-xl-7">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../svg/quote">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Quotes</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and Manage Quotes
                                        </p>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-10 align-self-center">
                                            <h6 class="m-0 text-black-50">Quote By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="SpeakerCharts"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-10 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="SpeakerCategoriesCount"></span> Quotes </h5>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="commercial.OnClickCreateQuote()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Create Quote</span>
                                            </a>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="commercial.OnClickManageQuote()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Manage Quotes</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Third Column -->
                        <div class="col-md-12 col-lg-5 col-xl-5">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../svg/order">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Orders</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="row mt-3 ">
                                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2">
                                            <h6 class="m-0 text-black-50">Orders By Status</h6>
                                            <div class="chart-pie pt-4">
                                                <canvas id="myBarChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-6 align-self-center">
                                            <a href="#" onclick="commercial.OnClickCreateOrders()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Create Order</span>
                                            </a>
                                        </div>
                                        <div class="col-6 align-self-center">
                                            <a href="#" onclick="commercial.OnClickManageOrders()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Manage Orders</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Forth Column -->
                        <div class="col-md-12 col-lg-7 col-xl-7">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../svg/invoice">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Invoices</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Invoices By Status
                                        </p>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-primary shadow py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Billed"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Billed</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-success shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Complete"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Complete</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-info shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="New"></span></div>
                                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">New</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="commercial.OnClickClosedInvoice()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Closed Invoice</span>
                                            </a>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="commercial.OnClickRecentInvoice()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Recent Invoice</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../script/vendors/jquery_3.5.1" type="text/javascript"></script>
    <script src="../script/vendors/bootstrap" type="text/javascript"></script>
    <script src="../script/vendors/Chart" type="text/javascript"></script>
    <script src="../script/commercial.js" type="text/javascript"></script>
    <script>

        $(window).on("load", function (context) {
            //parent.Xrm.Utility.showProgressIndicator("Populating Dashboard, Please Wait");
            commercial.OnLoadCommercial(context);
            debugger;
            //parent.Xrm.Utility.closeProgressIndicator();
        });
    </script>
</body>
</html>