﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../dashboard/css/bootstrap" crossorigin="anonymous">

    <link href="../dashboard/css/customStyle" rel="stylesheet" />

    <style type="text/css">
        .bgimgblue {
            background-image: url('../dashboard/img/Oos_blue');
        }
    </style>

</head>
<body class="bg-gradient">
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style=" height:100%;">
            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid mt-3">
                    <!-- Page Heading -->
                    <div class="container-fluid mb-2 ma-2 ">
                        <div class="row">
                            <div class="col py-3 px-lg-12 border bg-light bgimgblue rounded">
                                <h1 class="h6 mb-1 ma-1 text-white">Welcome, <span id="username"></span></h1>
                                <h1 class="h4 mb-1 ma-1 text-white">Plan, Track, Execute Expert Engagements</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- First Column -->
                        <div class="col-md-12 col-lg-6 col-xl-6">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/tacticalplans">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Expert Engagement Plans</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and manage engagement plans, needs assessment, line items and approvals
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickCreatePlan()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Create Plan</span>
                                            </a>
                                        </div>
                                        <div class="my-2 w-100"></div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickManagePlans()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Manage Plans</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row mt-3 ">
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-primary shadow py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="ExpertsNeeded"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Experts Needed</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-success shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="ExpertEngagementPlan"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Need Approval</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-info shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="ContractsInReview"></span></div>
                                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Contracts In Review</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second Column -->
                        <div class="col-md-12 col-lg-6 col-xl-6">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/userrequest">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Expert Engagement Requests</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and manage requests for experts against approved plans
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickRequest()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Create Request</span>
                                            </a>
                                        </div>
                                        <div class="my-2 w-100"></div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickManageRequest()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Manage Requests</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row mt-3 ">
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-primary shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="EngagementRequestsInDraft"></span></div>

                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">In Draft</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-success shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="EngagementRequestsInReview"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Need Approval</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-info shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="EngagementRequestsActive"></span></div>
                                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Active</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Third Column -->
                        <div class="col-md-12 col-lg-6 col-xl-6">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/payment">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Expert Activity Payments</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Receive, adjudicate and process activity payments
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickSeeRecent()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">See Recent</span>
                                            </a>
                                        </div>
                                        <div class="my-2 w-100"></div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickManagePayments()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Manage Payments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row mt-3 ">
                                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2">
                                            <h6 class="m-0 text-black-50">Payment Requests By Status</h6>
                                            <div class="chart-pie pt-4">
                                                <canvas id="myBarChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Forth Column -->
                        <div class="col-md-12 col-lg-6 col-xl-6">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/expenses">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Expert Activity Expenses</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Manage expenses submitted by experts
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickExpense()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Create Expense</span>
                                            </a>
                                        </div>
                                        <div class="my-2 w-100"></div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="expertEngagement.OnClickManageExpenses()" class="btn btn-primary btn-icon-split  btn-block">
                                                <span class="text">Manage Expenses</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row mt-3 ">
                                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2">
                                            <h6 class="m-0 text-black-50">Expense Category by Total Amount</h6>
                                            <div class="chart-pie pt-4">
                                                <canvas id="myPieChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dashboard/script/vendors/jquery_3.5.1" type="text/javascript"></script>
    <script src="../dashboard/script/vendors/bootstrap" type="text/javascript"></script>
    <script src="../dashboard/script/vendors/Chart" type="text/javascript"></script>
    <script src="../dashboard/script/ExpertEngagement" type="text/javascript"></script>
    <script>

        $(window).on("load", function (context) {
            parent.Xrm.Utility.showProgressIndicator("Populating Dashboard, Please Wait");
            expertEngagement.OnLoadDashboard(context);
        });
    </script>
</body>
</html>

